<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/smartlocklogo"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginBottom="14dp"
            android:layout_gravity="center_horizontal" />

        <EditText android:id="@+id/input_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="4dp"
            android:layout_marginTop="44dp"
            android:gravity="center_vertical"
            android:hint="User name" />

        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:hint="Password"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"/>

    </LinearLayout>

</ScrollView>
